# practicas_signlab_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sfr/practicas_signlab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfr/practicas_signlab/: MainActivity.java  MainViewInt.java
app/src/main/java/com/sfr/practicas_signlab/albunes/adapter/: AlbunesAdapter.java
app/src/main/java/com/sfr/practicas_signlab/albunes/interactor/: AlbunesInteractor.java  AlbunesInteractorImpl.java
app/src/main/java/com/sfr/practicas_signlab/albunes/presenter/: AlbunesPresenter.java  AlbunesPresenterImpl.java
app/src/main/java/com/sfr/practicas_signlab/albunes/view/: AlbunesAdapter.java  AlbunesFragment.java  AlbunesFragmentImpl.java
app/src/main/java/com/sfr/practicas_signlab/api/Models/: Address.java  Album.java  Comment.java  Company.java  Geo.java  Photo.java  Post.java  Todo.java  User.java
app/src/main/java/com/sfr/practicas_signlab/interactors/: AlbunesInteractor.java  AlbunesInteractorInt.java  LoginInteractor.java  LoginInteractorInt.java  PortadasInteractor.java  PortadasInteractorInt.java  UsuariosInteractor.java  UsuariosInteractorInt.java
app/src/main/java/com/sfr/practicas_signlab/presenters/: AlbunesPresenter.java  AlbunesPresenterInt.java  LoginPresenter.java  LoginPresenterInt.java  PortadasPresenter.java  PortadasPresenterInt.java  UsuariosPresenter.java  UsuariosPresenterInt.java
app/src/main/java/com/sfr/practicas_signlab/utils/: Constantes.java
app/src/main/java/com/sfr/practicas_signlab/views/: AlbunesAdapter.java  AlbunesFragment.java  AlbunesFragmentInt.java  HomeActivity.java  LoginActivity.java  LoginViewInt.java  PortadasFragment.java  PortadasFragmentInt.java  UsuariosAdapter.java  UsuariosFragment.java  UsuariosFragmentInt.java
app/src/main/res/drawable/: album.xml
app/src/main/res/layout/: activity_crearpost.xml  activity_detallepost.xml  activity_detalleusuario.xml  activity_editarpost.xml  activity_home.xml  activity_login.xml  activity_main.xml  fragment_albunes.xml  fragment_portadas.xml  fragment_usuarios.xml  item_album.xml  item_comment.xml  item_photo.xml  item_post.xml  item_todo.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_detalle_usuario.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sfr/practicas_signlab/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
