plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sfr.practicas_signlab'
    compileSdk 34

    defaultConfig {
        applicationId "com.sfr.practicas_signlab"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enable true;
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //SwipeRefresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Dagger
    implementation 'com.google.dagger:dagger:2.50'
    implementation 'com.google.dagger:dagger-android-support:2.50'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.46.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.44'

    //Encriptacion Sharepreferences
    implementation 'at.favre.lib:armadillo:1.0.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // JSON parsing
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    //OKhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}